    # DBR Data Science related
    - bokeh==1.3.4
    - bqplot==0.11.6
    - cryptography==2.2.2
    - hyperopt==0.1.2 # DBR 5.5 ML: 0.1.2.db6
    - Keras-Applications==1.0.8
    - Keras-Preprocessing==1.1.0
    - Keras==2.2.4
    - matplotlib==2.2.2
    - mleap==0.8.1
    - mlflow==1.0.0
    - numpy==1.16.2
    - pandas==0.23.0
    - patsy==0.5.0
    - pyarrow==0.13.0
    - scikit-learn==0.20.3
    - scipy==1.1.0
    - seaborn==0.8.1
    - statsmodels==0.9.0
    - tensorboard==1.13.1
    - tensorboardX==1.7
    - tensorflow-estimator==1.13.0
    - tensorflow==1.13.1
    - torch==1.1.0
    - torchvision==0.3.0    
